<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country List</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <style>
        .card{
            border: 2px solid rgb(175, 37, 37);
            margin: 10px 20px;
            background-color:red;
        
            text-align: center;
         
        }
        .container{
               display: flex;
            
            background-color:black;
            width: 100%;
            height: 100%;
            
            
            

        }
        body{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
        }
        .card-title{
            
            
    
        }
        .header{
            font-size: large;
            background-color:olive;
            padding: 5px;
        }
        .cards-img{
            /* border-radius: 10%;
            margin: 10px 10px; */
            
        }
        button{
         
            background-color:blue;
        
    </style>
</head>
 
<body> 
    
 
     <script src="scr.js"></script>
</body>
</html>